<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Торт без выпечки с киви и сметаной</title>
		 <style type="text/css">
   .block1 { 
    width: 90%; 
    background: #ffffff;
    padding: 5%;
    padding-right: 5%; 
    border: solid 1px black; 
    float: left;
   }
  </style> 
	</head>
	
	<body style = "background-color: #c8ffff">
	<p><a href="site.html" title="Главная страница сайта">Главная</a></p>
	
	<H1>ТОРТ БЕЗ ВЫПЕЧКИ С КИВИ И СМЕТАНОЙ</H1>
	<img src="recipe1.jpg" alt="изображение 1">
	<p><td><em>Невероятно эффектный и красивый, а еще он просто тает во рту! Торт без выпечки с киви и сметаной получается похожим на чизкейк, с хрустящим коржом из печенья и нежной основой со сгущенкой.
Сделать его совсем несложно, все продукты недорогие.
Фрукты можете использовать любые или заменять их ягодами.</em></td></p>
	<pre><a href="" title="Не работает">katushafin</a>
	<small>Автор рецепта</small></pre>
	<p><a href="" title="Не работает">Похожие рецепты </a></p>
	<p><a href="" title="Не работает">Комментарии <sup>6</sup></a></p>
	<p><a href="" title="Не работает">Пошаговое фото<sup>12</sup></a></p>
	<p><a href="" title="Не работает">Советы к рецепту</a></p>
	<p><a href="" title="Не работает">Калорийность продуктов</a></p>
	
	<div class="block1"
	<p><H3>СОСТАВ / ИНГРЕДИЕНТЫ на 4 порции</H3></p>
	<p><big>ДЛЯ ОСНОВЫ</big></p>
	<ul type = square><pre>
	<li>Печенье				100 гр</li>
	<li>Сливочное масло			50 гр</li></pre>
	</ul>
	<p><big>ДЛЯ НАЧИНКИ</big></p>
	<ul type = square><pre>
	<li>Сметана				225 гр</li>
	<li>Сгущенное молоко  		125 гр</li>
	<li>Вода				25 мл</li>
	<li>Желатин				5 гр</li></pre>
	</ul>
	<p><big>ДЛЯ УКРАШЕНИЯ</big></p>
	<ul type = square>
	<li><pre>Киви				1.5 шт</pre></li>
	</ul>
	<hr>
	<H3>ПОШАГОВОЕ ПРИГОТОВЛЕНИЕ</H3>
	<p>Время приготовления: 3 ч</p>
	<p><big>ШАГ 1:</big></p>
	<img src="recipes (0).jpg" alt="изображение 4">
	<p>Подготовьте продукты. Печенье возьмите песочное "Юбилейное", "Топленое молоко", "К кофе". Сливочное масло, сгущенное молоко и сметану выбирайте качественные, натуральные, без растительных жиров.</p>
	<p><big>ШАГ 2:</big></p>
	<img src="recipes (1).jpg" alt="изображение 5">
	<p>Печенье измельчите любым доступным способом. Самый быстрый и простой — сложить его в пакет и размять скалкой. Готовую крошку пересыпьте в миску.
	<p><big>ШАГ 3:</big></p>
	<img src="recipes (2).jpg" alt="изображение 6">
	<p>Сливочное масло растопите. В микроволновке, на водяной бане или в ковше. О каждом способе подробно читайте в конце рецепта.
	<p><big>ШАГ 4:</big></p>
	<img src="recipes (3).jpg" alt="изображение 7">
	<p>Вылейте растопленное масло в миску к крошке, перемешайте. Масса должна получиться не слишком сухой, чтобы она лепилась и не разваливалась. В противном случае влейте в нее немного молока.
	<p><big>ШАГ 5:</big></p>
	<img src="recipes (4).jpg" alt="изображение 8">
	<p>Возьмите форму, у меня диаметром 20см. В меньшей по размеру торт получится более высоким. Высыпьте в форму массу для основы и с помощью стакана с плоским дном утрамбуйте ее. Уберите форму в холодильник, пока вы будете готовить начинку.
	<p><big>ШАГ 6:</big></p>
	<img src="recipes (5).jpg" alt="изображение 9">
	<p>Желатин залейте водой и оставьте для набухания на время, указанное на упаковке. У меня быстрорастворимый желатин, он набухает очень быстро. После положенного времени растопите желатин в микроволновке или на плите, не доводя его до кипения.
	<p><big>ШАГ 7:</big></p>
	<img src="recipes (6).jpg" alt="изображение 10">
	<p>В другую миску вылейте сметану, сгущенку и растопленный желатин.
	<p><big>ШАГ 8:</big></p>
	<img src="recipes (7).jpg" alt="изображение 11">
	<p>Перемешайте продукты венчиком до однородности.
	<p><big>ШАГ 9:</big></p>
	<img src="recipes (8).jpg" alt="изображение 12">
	<p>Достаньте форму с основой из холодильника и вылейте на нее начинку. Уберите торт в холодильник до полной стабилизации, минимум на 2 часа. Затем достаньте его и освободите из формы.
	<p><big>ШАГ 10:</big></p>
	<img src="recipes (9).jpg" alt="изображение 13">
	<p>Киви помойте, очистите от кожуры и нарежьте на тонкие кружочки.
	<p><big>ШАГ 11:</big></p>
	<img src="recipes (10).jpg" alt="изображение 14">
	<p>Выложите дольки киви сверху на торт.
	<p><big>ШАГ 12:</big></p>
	<img src="recipes (11).jpg" alt="изображение 15">
	<p>Подавайте его к столу. Торт прекрасно режется и держит форму. Приятного аппетита!</p>
	
		<p>Выбирайте качественное, проверенное сгущенное молоко. Без растительных жиров и пищевых добавок. В составе должно быть только два ингредиента: молоко и сахар. От качества сгущенки будет зависеть в итоге вкус и качество готового блюда.</p>
	<td><em>Сливочное масло можно растопить в микроволновке или на водяной бане.
<p>Подготовьте масло, разрезав на небольшие кусочки.</p>
<p>Чтобы масло при нагревании не брызгалось <em>в микроволновке</em>, накройте сосуд. Растапливать масло следует либо на самой низкой мощности, либо в режиме разморозки. Вначале хватит секунд пяти. Далее, если масло еще не растопилось, вновь установите 5 секунд и запустите микроволновку. Повторите процесс несколько раз до нужного результата.</p>
<p>Растопить масло на <em>водяной бане</em> можно с помощью двух емкостей разного диаметра. В большую налейте воды и поставьте на плиту. Меньшую емкость установите сверху так, чтобы погрузить ее в воду примерно наполовину. Выложите в нее нарезанное на кусочки масло. Под воздействием кипящей воды масло начнет таять. Слегка помешивайте масло, чтобы ускорить процесс. Как только кусочки масла полностью растворятся, снимите емкость с плиты.</td></p>
	</div>
<p><a href="site.html" title="Главная страница сайта">Главная</a></p>
	</body>
</html>